{
  "expo": {
    "name": "Pic Morph AI",
    "slug": "picmorph-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "picmorphai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app accesses your photos to let you choose images for editing."
        }
      ]
      // ,
      // [
      //   "expo-camera",
      //   {
      //     "cameraPermission": "This app accesses your camera to let you take pictures."
      //   }
      // ],
      // [
      //   "expo-location",
      //   {
      //     "locationPermission": "This app accesses your location to provide location-based features."
      //   }
      // ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
